<!DOCTYPE HTML>
<html>
  <link rel = "icon" href = 
"Connect2GO.jpg" 
type = "image/x-icon">
  <head>
    <div class="space stars1"></div>
    <div class="space stars2"></div>
    <div class="space stars3"></div>
    <meta name="robots" content="index, all" />
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">

    <script src="http://www.webglearth.com/v2/api.js"></script>
    <title>Connect2One</title>
    <script>
      var map;
      function init() {
        map = new WE.map('map', {
          center: [36.057944835, -112.18688965],
          zoom: 4,
          dragging: true,
          scrollWheelZoom: true
        });
          // Start a simple rotation animation
        //var before = null;
          //requestAnimationFrame(function animate(now) {
            //var c = map.getPosition();
            //var elapsed = before? now - before: 0;
            //before = now;
            //map.setCenter([c[0], c[1] + 0.1*(elapsed/30)]);
            //requestAnimationFrame(animate);
        //});

        var baselayer = WE.tileLayer('https://webglearth.github.io/webglearth2-offline/{z}/{x}/{y}.jpg', {
          tileSize: 256,
          bounds: [[-85, -180], [85, 180]],
          minZoom: 0,
          maxZoom: 5,
          attribution: 'WebGLEarth example',
          tms: true
        }).addTo(map);

        //Add TileJSON layer
        var json = {"profile": "mercator", "name": "Grand Canyon USGS", "format": "png", "bounds": [-112.26379395, 35.98245136, -112.10998535, 36.13343831], "minzoom": 10, "version": "1.0.0", "maxzoom": 16, "center": [-112.18688965, 36.057944835, 13], "type": "overlay", "description": "", "basename": "grandcanyon", "tilejson": "2.0.0", "sheme": "xyz", "tiles": ["http://tileserver.maptiler.com/grandcanyon/{z}/{x}/{y}.png"]};
        var grandcanyon = WE.tileLayerJSON(json);
        grandcanyon.addTo(map);

        grandcanyon.setOpacity(0.7);
        document.getElementById('opacity2').addEventListener('change', function(e) {
          grandcanyon.setOpacity(e.target.value);
        });
        WE.marker([json.center[1], json.center[0]]).addTo(map);


        //Print coordinates of the mouse
        map.on('mousemove', function(e) {
          document.getElementById('coords').innerHTML = e.latlng.lat + ', ' + e.latlng.lng;
        });

        var marker3 = WE.marker([51.5, -0.09]).addTo(map);
        marker3.bindPopup("<b>Hello!</b><br>Welcome to London, UK!<br /><span style='font-size:10px;color:#999'>Fun Fact: Stonehenge is older than the Pyramids.</span>", {maxWidth: 150, closeButton: true});

        var marker4 = WE.marker([30.058056, 31.228889]).addTo(map);
        marker4.bindPopup("<b>Cairo</b><br>Yay, you found me!", {maxWidth: 120, closeButton: false});

        var marker5 = WE.marker([53.483959, -2.244644]).addTo(map);
        marker5.bindPopup("<b>Cairo</b><br>Yay, Manchester!", {maxWidth: 120, closeButton: false});
        
        var marker6 = WE.marker([55.953251, -3.188267]).addTo(map);
        marker6.bindPopup("<b>Cairo</b><br>Yay, Edinburgh!", {maxWidth: 120, closeButton: false});

        var marker7 = WE.marker([59.536667, -1.628637]).addTo(map);
        marker7.bindPopup("<b>Cairo</b><br>Yay, Fair Island!", {maxWidth: 120, closeButton: false});

        var marker8 = WE.marker([51.752022, -1.257677]).addTo(map);
        marker8.bindPopup("<b>Cairo</b><br>Yay, Oxford!", {maxWidth: 120, closeButton: false});

        var marker9 = WE.marker([51.621441, -3.943646]).addTo(map);
        marker9.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});

        var marker10 = WE.marker([54.6, -6]).addTo(map);
        marker10.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});

      var marker11 = WE.marker([40.7128, -74.0060]).addTo(map);
        marker11.bindPopup("<b>Hello!</b><br>Welcome to London, UK!<br /><span style='font-size:10px;color:#999'>Fun Fact: Stonehenge is older than the Pyramids.</span>", {maxWidth: 150, closeButton: true});

        var marker12 = WE.marker([36.4072, -105.5734]).addTo(map);
        marker12.bindPopup("<b>Cairo</b><br>Yay, you found me!", {maxWidth: 120, closeButton: false});

        var marker13 = WE.marker([42.3601, -71.0589]).addTo(map);
        marker13.bindPopup("<b>Cairo</b><br>Yay, Manchester!", {maxWidth: 120, closeButton: false});
        
        var marker14 = WE.marker([38.9072, -77.0369]).addTo(map);
        marker14.bindPopup("<b>Cairo</b><br>Yay, Edinburgh!", {maxWidth: 120, closeButton: false});

        var marker15 = WE.marker([29.7604, -95.3698]).addTo(map);
        marker15.bindPopup("<b>Cairo</b><br>Yay, Fair Island!", {maxWidth: 120, closeButton: false});

        var marker16 = WE.marker([32.7765, -79.9311]).addTo(map);
        marker16.bindPopup("<b>Cairo</b><br>Yay, Oxford!", {maxWidth: 120, closeButton: false});

        var marker17 = WE.marker([34.0522, -118.2437]).addTo(map);
        marker17.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});

        var marker18 = WE.marker([41.8781, -87.6298]).addTo(map);
        marker18.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});
     
        var marker19 = WE.marker([47.6062, -122.3321]).addTo(map);
        marker19.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});
     
        var marker20 = WE.marker([43.6532, -79.3832]).addTo(map);
        marker20.bindPopup("<b>Cairo</b><br>Yay, Fair Island!", {maxWidth: 120, closeButton: false});

        var marker21 = WE.marker([51.1784, -115.5708]).addTo(map);
        marker21.bindPopup("<b>Cairo</b><br>Yay, Oxford!", {maxWidth: 120, closeButton: false});

        var marker22 = WE.marker([53.7267, -127.6476]).addTo(map);
        marker22.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});

        var marker23 = WE.marker([46.8139, -71.2080]).addTo(map);
        marker23.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});
     
        var marker24 = WE.marker([49.8951, -97.1384]).addTo(map);
        marker24.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});

        var marker25 = WE.marker([50.4452, -104.6189]).addTo(map);
        marker25.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});

        var marker26 = WE.marker([25.6866, -100.3161]).addTo(map);
        marker26.bindPopup("<b>Cairo</b><br>Yay, Fair Island!", {maxWidth: 120, closeButton: false});

        var marker27 = WE.marker([20.6597, -103.3496]).addTo(map);
        marker27.bindPopup("<b>Cairo</b><br>Yay, Oxford!", {maxWidth: 120, closeButton: false});

        var marker28 = WE.marker([15.7835, -90.2308]).addTo(map);
        marker28.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});

        var marker29 = WE.marker([9.7489, -83.7534]).addTo(map);
        marker29.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});
     
        var marker30 = WE.marker([4.7110, -74.0721]).addTo(map);
        marker30.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});

        var marker31 = WE.marker([10.4806, -66.9036]).addTo(map);
        marker31.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});

        var marker33 = WE.marker([53.3, -6.3]).addTo(map);
        marker3.bindPopup("<b>Hello!</b><br>Welcome to London, UK!<br /><span style='font-size:10px;color:#999'>Fun Fact: Stonehenge is older than the Pyramids.</span>", {maxWidth: 150, closeButton: true});

        var marker34 = WE.marker([48.4, -4.5]).addTo(map);
        marker34.bindPopup("<b>Cairo</b><br>Yay, you found me!", {maxWidth: 120, closeButton: false});

        var marker35 = WE.marker([50.8503, 4.3517]).addTo(map);
        marker35.bindPopup("<b>Cairo</b><br>Yay, Manchester!", {maxWidth: 120, closeButton: false});
        
        var marker36 = WE.marker([55.6761, 12.5683]).addTo(map);
        marker36.bindPopup("<b>Cairo</b><br>Yay, Edinburgh!", {maxWidth: 120, closeButton: false});

        var marker37 = WE.marker([52.5200, 13.4050]).addTo(map);
        marker37.bindPopup("<b>Cairo</b><br>Yay, Fair Island!", {maxWidth: 120, closeButton: false});

        var marker38 = WE.marker([48.1351, 11.5820]).addTo(map);
        marker38.bindPopup("<b>Cairo</b><br>Yay, Oxford!", {maxWidth: 120, closeButton: false});

        var marker39 = WE.marker([41.9028, 12.4964]).addTo(map);
        marker39.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});

        var marker40 = WE.marker([40.4168, -3.7038]).addTo(map);
        marker40.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});
      
        var marker41 = WE.marker([38.7223, -9.1393]).addTo(map);
        marker41.bindPopup("<b>Hello!</b><br>Welcome to London, UK!<br /><span style='font-size:10px;color:#999'>Fun Fact: Stonehenge is older than the Pyramids.</span>", {maxWidth: 150, closeButton: true});

        var marker42 = WE.marker([33.5731, -7.5898]).addTo(map);
        marker42.bindPopup("<b>Cairo</b><br>Yay, you found me!", {maxWidth: 120, closeButton: false});

        var marker43 = WE.marker([36.7538, 3.0588]).addTo(map);
        marker43.bindPopup("<b>Cairo</b><br>Yay, Manchester!", {maxWidth: 120, closeButton: false});
        
        var marker44 = WE.marker([32.8872, 13.1913]).addTo(map);
        marker44.bindPopup("<b>Cairo</b><br>Yay, Edinburgh!", {maxWidth: 120, closeButton: false});

        var marker45 = WE.marker([30.0444, 31.2357]).addTo(map);
        marker45.bindPopup("<b>Cairo</b><br>Yay, Fair Island!", {maxWidth: 120, closeButton: false});

        var marker46 = WE.marker([52.2297, 21.0122]).addTo(map);
        marker46.bindPopup("<b>Cairo</b><br>Yay, Oxford!", {maxWidth: 120, closeButton: false});

        var marker47 = WE.marker([44.4268, 26.1025]).addTo(map);
        marker47.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});

        var marker48 = WE.marker([53.9006, 27.5590]).addTo(map);
        marker48.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});
     
        var marker49 = WE.marker([56.9496, 24.1052]).addTo(map);
        marker49.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});
     
        var marker50 = WE.marker([68.9733, 33.0856]).addTo(map);
        marker50.bindPopup("<b>Cairo</b><br>Yay, Fair Island!", {maxWidth: 120, closeButton: false});

        var marker51 = WE.marker([59.3293, 18.0686]).addTo(map);
        marker51.bindPopup("<b>Cairo</b><br>Yay, Oxford!", {maxWidth: 120, closeButton: false});

        var marker52 = WE.marker([60.3913, 5.3221]).addTo(map);
        marker52.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});

        var marker53 = WE.marker([37.9838, 23.7275]).addTo(map);
        marker53.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});
     
        var marker54 = WE.marker([39.9334, 32.8597]).addTo(map);
        marker54.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});

        var marker55 = WE.marker([41.7151, 44.8271]).addTo(map);
        marker55.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});

        var marker56 = WE.marker([33.3152, 44.3661]).addTo(map);
        marker56.bindPopup("<b>Cairo</b><br>Yay, Fair Island!", {maxWidth: 120, closeButton: false});

        var marker57 = WE.marker([14.7167, -17.4677]).addTo(map);
        marker57.bindPopup("<b>Cairo</b><br>Yay, Oxford!", {maxWidth: 120, closeButton: false});

        var marker58 = WE.marker([12.6392, -8.0029]).addTo(map);
        marker58.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});


        var marker59 = WE.marker([6.8276, 7.3986]).addTo(map);
        marker59.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});
     
        var marker60 = WE.marker([24.5247, 39.5692]).addTo(map);
        marker30.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});

        var marker61 = WE.marker([25.2048, 55.2708]).addTo(map);
        marker31.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});    

        
        
        
        var marker62 = WE.marker([45.7640, 4.8357]).addTo(map);
        marker62.bindPopup("<b>Cairo</b><br>Yay, Oxford!", {maxWidth: 120, closeButton: false});

        var marker63 = WE.marker([43.8563, 18.4131]).addTo(map);
        marker63.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});

        var marker64 = WE.marker([48.2082, 16.3738]).addTo(map);
        marker64.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});
     
        var marker65 = WE.marker([64.1466, -21.9426]).addTo(map);
        marker65.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});

        var marker66 = WE.marker([55.7558,37.6173]).addTo(map);
        marker66.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});




        var marker67 = WE.marker([54.9914, 73.3645]).addTo(map);
        marker67.bindPopup("<b>Cairo</b><br>Yay, Oxford!", {maxWidth: 120, closeButton: false});

        var marker68 = WE.marker([48.7080, 44.5133]).addTo(map);
        marker68.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});

        var marker69 = WE.marker([39.6270, 66.9750]).addTo(map);
        marker69.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});
     
        var marker70 = WE.marker([37.9601, 58.3261]).addTo(map);
        marker70.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});

        var marker71 = WE.marker([43.2220, 76.8512]).addTo(map);
        marker71.bindPopup("<b>Cairo</b><br>Yay, SWANSEA!", {maxWidth: 120, closeButton: false});
      }


      function addSomeMarkers() {
        document.getElementById('addmarkers').disabled = true;

        //var marker = WE.marker([51.5, -0.09]).addTo(map);
        //marker.bindPopup("<b>Hello world!</b><br>I am a popup.<br /><span style='font-size:10px;color:#999'>Tip: Another popup is hidden in Cairo..</span>", {maxWidth: 150, closeButton: true}).openPopup();

        //var marker2 = WE.marker([30.058056, 31.228889]).addTo(map);
        //marker2.bindPopup("<b>Cairo</b><br>Yay, you found me!<br />Here, enjoy another polygon..", {maxWidth: 120, closeButton: false});

        var polygonA = WE.polygon([[50, 1], [51, 0.5], [50.5, 2.5]]).addTo(map);
        var polygonB = WE.polygon([[50, 3], [51, 2.5], [50.5, 4.5]], {
          color: '#ff0',
          opacity: 1,
          fillColor: '#f00',
          fillOpacity: 0.1,
          weight: 2
        }).addTo(map);

        var anotherPolygon = function(e) {
          WE.polygon([[30, 30], [29, 31], [30, 32], [32, 32], [31, 30]], {
            color: '#000',
            opacity: 1,
            fillColor: '#0f0',
            fillOpacity: 0.7,
            weight: 2
          }).addTo(map);
          //marker2.off('click', anotherPolygon);
        };
        //marker2.on('click', anotherPolygon);
      }

      function getZoomLevel() {
        alert('Current zoom is: ' + Math.round(map.getZoom()));
      }


      function getCurrentCenter() {
        alert(map.getCenter());
      }

      function load(){
        window.location='London_UK.html';

      }

      function panTo(coords) {
        map.panTo(coords);
        setTimeout(load,5000)
      }
    </script>
    <style>
        
        body {
  background: radial-gradient(circle at bottom, navy 0, black 100%);
  height: 100vh;
  overflow: hidden;
}

.space {
  background: rgba(128, 0, 128, 0.1) center / 200px 200px round;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.stars1 {
  animation: space 180s ease-in-out infinite;
  background-image:
    radial-gradient(
      1px 1px at 25px 5px, 
      white, 
      rgba(255, 255, 255, 0)
    ),
    radial-gradient(
      1px 1px at 50px 25px, 
      white, 
      rgba(255, 255, 255, 0)
    ),
    radial-gradient(
      1px 1px at 125px 20px, 
      white, 
      rgba(255, 255, 255, 0)
    ),
    radial-gradient(
      1.5px 1.5px at 50px 75px, 
      white, 
      rgba(255, 255, 255, 0)
    ),
    radial-gradient(
      2px 2px at 15px 125px, 
      white, 
      rgba(255, 255, 255, 0)
    ),
    radial-gradient(
      2.5px 2.5px at 110px 80px, 
      white, 
      rgba(255, 255, 255, 0)
    );
}
.stars2 {
  animation: space 240s ease-in-out infinite;
  background-image:
    radial-gradient(
      1px 1px at 75px 125px, 
      white, 
      rgba(255, 255, 255, 0)
    ),
    radial-gradient(
      1px 1px at 100px 75px, 
      white, 
      rgba(255, 255, 255, 0)
    ),
    radial-gradient(
      1.5px 1.5px at 199px 100px, 
      white, 
      rgba(255, 255, 255, 0)
    ),
    radial-gradient(
      2px 2px at 20px 50px, 
      white, 
      rgba(255, 255, 255, 0)
    ),
    radial-gradient(
      2.5px 2.5px at 100px 5px, 
      white, 
      rgba(255, 255, 255, 0)
    ),
    radial-gradient(
      2.5px 2.5px at 5px 5px, 
      white, 
      rgba(255, 255, 255, 0)
    );
}
    .stars3 {
  animation: space 300s ease-in-out infinite;
  background-image:
    radial-gradient(
      1px 1px at 10px 10px, 
      white, 
      rgba(255, 255, 255, 0)
    ),
    radial-gradient(
      1px 1px at 150px 150px, 
      white, 
      rgba(255, 255, 255, 0)
    ),
    radial-gradient(
      1.5px 1.5px at 60px 170px, 
      white, 
      rgba(255, 255, 255, 0)
    ),
    radial-gradient(
      1.5px 1.5px at 175px 180px, 
      white, 
      rgba(255, 255, 255, 0)
    ),
    radial-gradient(
      2px 2px at 195px 95px, 
      white, 
      rgba(255, 255, 255, 0)
    ),
    radial-gradient(
      2.5px 2.5px at 95px 145px, 
      white, 
      rgba(255, 255, 255, 0)
    );
}

.buttony {
  border-radius: 4px;
  background-color: #86e21ce1;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 6px;
}

.buttony span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttony span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttony:hover span {
  padding-right: 25px;
}

.buttony:hover span:after {
  opacity: 1;
  right: 0;
}


    html, body{padding: 0; margin: 0;}
      #map{top: 0; right: 0; bottom: 0; left: 0; position: absolute !important;}
      #coords{position: absolute; bottom: 10px; right: 10px; z-index: 100000;}
      #buttons {position: absolute; top:10px; left: 10px;}
      #layercontrol{position: absolute; top:10px; right: 10px;}
    </style>
  </head>
  <body onload="init()">
    
    <div id="map"></div>
    <div id="coords"></div>
    <div id="buttons">
      <input type="button" class="buttony" value="Fly to Middle East" onclick="panTo([29, 42]);"><br>
      <input type="button" class="buttony" value="Fly to North America" onclick="panTo([47, -101]);"><br>
      <input type="button" class="buttony" value="Fly to Asia" onclick="panTo([43, 87]);"><br>
      <input type="button" class="buttony" value="Fly to Europe" onclick="panTo([53.79, -3.33]);addSomeMarkers();"><br>
      <input type="button" class="buttony" value="Fly to South America" onclick="panTo([-15, -56]);"><br>
      <input type="button" class="buttony" value="Fly to Africa" onclick="panTo([2, 19]);"><br>
      <input type="button" class="buttony" value="Fly to Australia" onclick="panTo([-24, 133]);"><br>
      <input type="button" class="buttony" value="What's my current position?" onclick="getCurrentCenter();"><br>
    </div>
    <div id="layercontrol"><input class = "buttony" type="button" style="max-width:120px; max-height:80px;" id="opacity2" min="0" max="1" step="0.01" value="Login"><br>
    </div>
  </body>
</html>
