<!DOCTYPE html>
<html>
<head>

<!-- add icon link -->
<link rel = "icon" href = 
"Connect2GO.jpg" 
type = "image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Georgia", sans-serif;
}

.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 20px;
}

.bottomleft {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 20px;
}


.bottomcenter {
  position: absolute;
  bottom: 8px;
  right: 550px;
}

.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 20px;
}

.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:rgba(0, 89, 255, 0);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color:black;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding-left: 300px;
  padding-right: 250px;
  text-align: left;

}

.main input{
    margin: 0px 0px 0px 0px;
}


.main label{
    margin: 0px 20px 0px 3px;
}

.main output{
    margin: 0px 130px 0px 3px;
}




@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
    

<style>
    body {
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    *{
      box-sizing: border-box;
    }
        
    form.example input[type=text] {
      padding: 20px;
      margin-left: 235px;
      font-size: 17px;
      border: 1px solid grey;
      float: center;
      width: 69.5%;
      background: #f1f1f1;
    }
        
    form.example button {
      float: right;
      width: 7%;
      padding: 20px;
      padding-right: 0px;
      background: #2196F3;
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
    }
        
    form.example button:hover {
      background: #0b7dda;
    }
        
    form.example::after {
      content: "";
      clear: both;
      display: table;
    }
    .buttony {
  border-radius: 4px;
  background-color: #1c99e298;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 24px;
  padding: 20px;
  width: 250px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 6px;
}

.buttony span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttony span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttony:hover span {
  padding-right: 25px;
}

.buttony:hover span:after {
  opacity: 1;
  right: 0;
}
    </style>
    </head>
    <body>
        
    <form class="example" action="testing.html" style="margin:auto;max-width:1000px">
        <input type="text" placeholder="Search.." name="search2">
        <button type="submit"><i class="fa fa-search"></i></button>
    </form>
        
    <style>
        body {
          background-image: url('uk.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
    
        </style> 

<style>
img.resize {
  max-width:25%;
  max-height:25%;
  float: left;
  margin-left: 70px;
}
img.resize1 {
  max-width:25%;
  max-height:25%;
  float: left;
  margin-left: 300px;
}
img.resize2 {
  max-width:20%;
  max-height:20%;
  float: left;
  margin-left: 70px;
}
input[type=range] {
  -webkit-appearance: none;
  margin: 20px 0;
  width: 10%;
  
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  animate: 0.2s;
  background: #03a9f4;
  border-radius: 100px;
}
input[type=range]::-webkit-slider-thumb {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 0 4px 0 rgba(0,0,0, 1);
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -8px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #f4e403;
}
.range-wrap{
  width: 500px;
  position: relative;
}
.range-value{
  position: absolute;
  top: -50%;
}
.range-value span{
  width: 30px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  background: #03a9f4;
  color: #fff;
  font-size: 12px;
  display: block;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 6px;
}
.range-value span:before{
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-top: 10px solid #03a9f4;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  margin-top: -1px;
}
</style>

<script>
    

const
  range = document.getElementById('range'),
  rangeV = document.getElementById('rangeV'),
  setValue = ()=>{
    const
      newValue = Number( (range.value - range.min) * 100 / (range.max - range.min) ),
      newPosition = 10 - (newValue * 0.2);
    rangeV.innerHTML = `<span>${range.value}</span>`;
    rangeV.style.left = `calc(${newValue}% + (${newPosition}px))`;
  };
document.addEventListener("DOMContentLoaded", setValue);
range.addEventListener('input', setValue);

function loadhome(){
        window.location='First.html';

      }
</script>

<div class="sidenav">
  <input type="button" class="buttony" value="Home" onclick=loadhome()><br>
  <input type="button" class="buttony" value="Food" onclick=loadhome()><br>
  <input type="button" class="buttony" value="Host Family" onclick=loadhome()><br>
  <input type="button" class="buttony" value="Hotels" onclick=loadhome()><br>
  <input type="button" class="buttony" value="Transportation" onclick=loadhome()><br>
  <input type="button" class="buttony" value="Landmarks" onclick=loadhome()><br>
  <input type="button" class="buttony" value="Local Shops" onclick=loadhome()><br>
  <input type="button" class="buttony" value="Safety Map" onclick=loadhome()><br>s
</div>

<div class="bottomright">
  <input type="button" class="buttony" value="Contact" onclick=loadhome()><br>
    </div>
    
<div class="bottomcenter">
    <p style="color:white;">"All your dreams can come true<br>if you have the courage to pursue them"</p>
    
</div>

<div class="main">
    <p>Filters:</p{margin:0}><br>
    <input type="checkbox" id="left" name="vehicle1" value="Bike">
    <label for="vehicle1">Price Range (£)</label>
    <input type="checkbox" id="left" name="vehicle2" value="Car">
    <label for="vehicle2">Distance From Me (km)</label>
    <input type="checkbox" id="left" name="vehicle3" value="Boat">
    <label for="vehicle3">Average Wait Time (min)</label>

    <input type="range" value="50" min="1" max="300" oninput="this.nextElementSibling.value = this.value">
    <output>150</output>
    <input type="range" value="50" min="1" max="100" oninput="this.nextElementSibling.value = this.value">
    <output>50</output>
    <input type="range" value="3" min="0" max="120" oninput="this.nextElementSibling.value = this.value">
    <output>0</output>
</div>

<picture>
  <img class="resize1" src="HostFamily1.jpg">
  <!--<figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>-->
  <img class="resize2" src="Family2.jpg">
  <img class="resize" src="Family3.jpg">
</picture>

</body>
</html> 
